SMIM35
KSR2
KNL1
ZFC3H1
DOCK4
ENSG00000288922
SCNN1A
ZDHHC20
ENSG00000290928
PPARG
UACA
TPCN1
IRF1
ENSG00000259275
PPP1R9B
CXXC5
SLC35D1
ENSG00000259252
RBCK1
GOLM2
RBBP4
WIPF2
FLNA
KLHL25
NUDT16L1
PADI4
TSC1
CHST15
WWOX
RN7SL766P
KMT5B
SERTAD1
TFAM
ENSG00000235797
SLC2A10
MIR145
PRPF40B
FOXK1
ENSG00000173862
ENSG00000264985
SNHG33
CAAP1
H3P11
PREX1
PPIAP47
ABLIM2
PRKAG2
LINC00398
RN7SL260P
INHBB
ME3
CACNA1E
GRHL3-AS1
PDE1A
ENSG00000255946
ENSG00000259200
RPL13A
TAF1B
MYL2
MDK
ZNF648
LINC02523
ENSG00000260496
TRIP4
COA8
SNX4
ENSG00000293053
RUNX1
CCR7
NEDD1
GASAL1
ENSG00000185296
ENSG00000284721
NCAPG2
FAM135B
ENSG00000240980
SHARPIN
ODAD1
KRT18
SHANK2
MIR548D2
ENSG00000271477
FTO
GPHN
KLK10
MAPK6
NFATC4
PRR23E
RPS4XP19
RIN2
ENSG00000256969
ENSG00000290014
ENSG00000273623
CARM1
ENSG00000270490
ENSG00000250577
RBBP5
ENSG00000267558
LINC02074
MAPK8IP3
ENSG00000287886
MAGEH1
PIAS4
ENSG00000261759
ENSG00000288955
PTK2
DGKH
ENSG00000237922
PALS1
RPL17P39
EFNA5
VEPH1
DUSP9
LINC02790
NT5DC3
PTK2B
ENSG00000287562
UBE2N
RPP14
AP1B1
MYL10
CHCHD2
MBLAC1
SIM1
GMFB
ZIC4
SRBD1
ATP2B2
MFSD12
LAMA4
TNPO2
LASTR
RPL31P28
TAMM41
ENSG00000265428
ENSG00000290106
CORO2A
BDKRB2
ENSG00000289540
ENSG00000229013
LINC01873
RPL7AP70
RNU6ATAC21P
NME2
SNRNP70
TUFM
NUDT19P3
SNTB2
TTF2
OCLN
NUDT7
ENTPD7
EME2
ERCC6L2-AS1
ALDH3B1
ENSG00000279462
NIBAN2
LIMA1
INPP5D
PLXND1
ENSG00000267180
HAND2-AS1
NPAS4
RIOK3
ENSG00000272854
TMC8
SECISBP2
PTK7
ENSG00000261385
ARHGEF4
RPL24P7
EIF2D
NADSYN1
MECOM
BAZ2A
GLYR1
ENSG00000287108
YWHAQ
SNRPE
RPL31P7
GPSM1
CACFD1
ENSG00000254113
CS
CSRNP2
BATF
PTPN4
JCADP1
ENSG00000287333
RBM6
SEC16A
MARS2
ATG101
MSI2
FIBP
ENSG00000288004
ENSG00000231604
ACTN1
GDF15
KANSL2
PXYLP1
AQP3
TMEM64
LATS1
EPS8L3
ANGEL1
RNVU1-2A
SUCLA2P3
ALYREF
RPL21P86
IL27
LAPTM4A-DT
VSTM5
BBS2
BAIAP2L2
SPINK4
VTA1
SPTBN2
RGL2
COG6
ENSG00000282048
VTCN1
NUCKS1
CTNNBL1
Y_RNA
MIR4453HG
TBCD
RHPN1-AS1
ENSG00000290046
CD47
PABPN1
ECE1
TNRC6A
IL1RL2
PCNPP2
PKN2
RN7SKP33
MVB12B
DEPTOR
ASPG
LINC01058
ENSG00000275389
FAM20B
ENSG00000285771
EMX2OS
OLFM1
PRTG
NAV1
LINC00689
ENSG00000237614
EEFSEC
BRWD1P3
RIN1
ZNF784
ALDH3B2
NIPAL2
INTS2
RNA5SP142
LINC02891
MIR7854
ENSG00000289219
SMPD4BP
TEX2
ESRP1
ENSG00000291228
RN7SL121P
PTEN
OVOL2
ENSG00000227282
HS3ST6
GRK1
TNFRSF10D
ENSG00000275040
WTAP
CD300LF
MBNL1
AMOTL2
HRNR
NFKB2
DIAPH1
BFSP2-AS1
ENSG00000232555
ENSG00000237461
FEM1B
BNIP5
NANP
SHPRH
C1orf202
ENSG00000226206
FAM120B
ENSG00000289014
STAG3L4
ENSG00000278716
FBF1
ENSG00000249125
CD276
SNRPEP11
RHBDD2
MBIP
KCTD1
LINC02847
ENSG00000267117
GRAMD1A
CLEC4C
TMEM50A
ALPK1
MESP2
RN7SL76P
FNTA
MIR3646
IGFBP4
MISFA
EXOSC2
ANPEP
CDC34
ENSG00000275438
IQCJ
HNRNPA0
RBSN
FZD2
NRXN3
PPP1R15A
RSL24D1
DHX57
ASCC1
RMND5B
ENSG00000287324
DNAJC5B
THAP5P1
NFAT5
GPANK1
PVT1
IUR1
ITGB2
ENSG00000290058
SPAG4
ENSG00000285592
LINC01348
CNOT4
GATAD2A
CACNA1C
RARG
ZDHHC5
ACP7
SPDEF
RPS14
ENSG00000224132
COL5A1
MICU2
TBC1D10A
ENSG00000285834
MIR6131
LINC02132
ANGPTL4
ATF1
BRDT
CACYBP
GAB1
RASEF
SCAPER
PELATON
ENSG00000274937
NAGK
LINC00636
MNAT1
H2BC12L
TEAD2
ENSG00000286703
MAP3K8
ATP6V0A2
PPIAP88
LINC00709
LZIC
RGS12
ADCY6
LINC03036
ANXA6
LEUTX
ZNF76
LINC02236
CRABP1
DPP8
LINC00322
CENPX
COX7A2L
FXYD4
PTGIS
FOXE1
RPL7L1P20
SNORA80C
APH1A
RHOU
ENSG00000287823
MIR3680-2
ZBTB46
MYH14
ENSG00000286177
ZNF133
ZNF251
RPS6P14
ENSG00000232693
EHD1
ISOC1
PCBP2
ENSG00000288573
ENSG00000286181
ZFP30
RPEL1
PLEKHB1
HTR5A
LINC01588
ENSG00000249848
GOLGA7B-DT
PPT1
ENSG00000236501
ITPK1
ENSG00000288555
FHL2
CSE1L
ATP5F1E
AXDND1
TP53I3
RPL29
MIR3649
LINC02290
GNLY
PPP1R3A
ENSG00000274191
KRTCAP3
DCDC2
GCN1
GGH
HK1
TSKU
TFDP2
NTSR1
WDR25
DGAT2
ANO6
UGP2
ENSG00000272824
ENSG00000225140
TRIM25
MAPK13
ZNF384
AZU1
OCRL
ENSG00000231139
NFIB
CNOT2
NGF-AS1
MIR548T
CD2AP
CISD1
ENSG00000233082
MIR5684
COQ10BP2
FXYD6
USP22
ENSG00000255830
RN7SKP191
MYOF
SLC38A2
ENSG00000289340
ENSG00000240915
GALNT10
PLEKHG4B
XKRX
ENSG00000270175
ETFRF1
SPINT1
FOXP4-AS1
SGK1
MAEA
KCTD11
SEMA3C
MRPL21
SDHAF2
ENOPH1
MEMO1
KCNK2
LINC01135
ENSG00000261606
BCAS1
KRT16
LINC01072
GIRGL
RN7SKP180
ZNF620
NUP133-DT
ZC3HAV1
ING3
PDE3B
ZNF609
ENSG00000263494
FOSL2
STAU1
XKR9
INPPL1
MAPKAP1
ANAPC7
UBFD1
HLA-DRB9
GP2
TP53BP1
MPPED2
TPSG1
BAHCC1
TBC1D8
ENSG00000231078
TPT1-AS1
ENSG00000227479
SCAI
RGS3
SLC26A9
LSM14A
SMPD3
TECPR1
ENSG00000229882
C14orf132
LINC00620
H2BC10
UBL4A
LINC00492
RNU6-927P
RNU6ATAC41P
ENSG00000285016
PHF2
ENSG00000289877
GTPBP8
TMEM164
INF2
ENSG00000236146
VAPB
FIBCD1
ENSG00000254192
RPL13AP16
HAS2-AS1
RPSAP1
ERCC5
MIR6165
POLRMT
FGD5
PRPSAP1
SLC8A1-AS1
IFT25
ENSG00000289324
MALAT1
SAR1B
ZKSCAN1
RNF157
PITPNC1
ENSG00000263105
RAB31
ENSG00000214919
ENSG00000289029
RABL3
UGGT2
FAM3C
NSD1
ENSG00000286654
RHEB
KLK11
CHST14
MAP4
TMEM97
KLHL17
TRIM14
HNRNPA1
CHFR-DT
ENSG00000276627
NUDT17
TFF3
FUT10
ENSG00000225144
PRDM10-DT
ENSG00000287765
EFTUD2
RNU6-1018P
ST6GALNAC4
ENSG00000278784
SH3PXD2B
METTL27
ENSG00000237588
TOP3B
ENSG00000223989
ENSG00000205325
POLR3E
INSYN1
RBM45
KDM1B
CFAP276
EDN1
EIF4G2
NMD3
TMEM141
NHERF1
DEDD2
PITX2
ANKRD13D
COL18A1
MED8
ENSG00000272849
CPE
HSPE1P9
PACSIN1
BAG6
WDR36
FBXO22
ENSG00000242880
METTL21A
TRIO
CRYBG2
ENSG00000225300
BANF1
SEC11A
NIFKP9
PMEPA1
GADD45G
LINC03014
NEIL3
ENSG00000248155
RNA5SP484
ENSG00000280382
RBM42
MICALL2
NEURL2
ENSG00000262831
LINC02457
ENSG00000224848
PHF5AP7
IPPK
FKBP5
SCNM1
GOLGA7B
RPL10P9
RNU6-890P
STK11
MAGI3
ZNF2
PCBP1-AS1
RN7SKP179
IER3-AS1
MIR5093
LINC02870
STEEP1
ENSG00000260360
IL4R
SLC29A1
GET4
SH3PXD2A
ENSG00000251532
FAM95A
ZNF146
CNTNAP2
BRMS1
RNF125
GPALPP1
NDOR1
NAB2
PRSS16
ENSG00000260310
SOCS2-AS1
IMPG1
TERF2IP
ZNF786
RUSF1
ENSG00000275981
SRSF9
MTA3
RN7SKP155
SLC2A6
LY6E
ENSG00000259194
RNA5SP428
WDR6
GLG1
ENSG00000230773
RASSF5
MRPL9
LINC02768
ENSG00000285897
CCT3
CELSR2
ENSG00000293411
ENSG00000285613
CCZ1B
FANK1
ENSG00000229030
ENSG00000269085
PALM2AKAP2
DGKZ
TCEANC
SWAP70
UIMC1
MIR3124
LINC01023
ENSG00000241048
UNKL
DAPK2
NEK2-DT
ENSG00000291234
PRKAR1B-AS2
DNAI1
ENSG00000288876
PTAFR
DNAAF1
ENSG00000232995
MTA2
PCK2
PIK3CB
SORL1-AS1
TOR1AIP2
ENSG00000289935
TM2D1
ELF3
ENSG00000254777
ENSG00000287493
ADAMTS17
IGF1R
RN7SKP194
PAPOLA-DT
LINC02004
RPL6P30
ENSG00000260316
TNRC6C
ENSG00000290832
RPL36P10
FAM151B
ENSG00000255491
ENSG00000288785
SPAG9
ENSG00000280092
LINC01775
MATCAP1
ENSG00000280335
ENSG00000259048
SH3BP2
TCF20
ENSG00000260586
CAPNS1
NPRL3
RPS3A
ODC1-DT
PRKCG
ENSG00000285758
ZNF83
STARD13
MMD
CDH18
ASTN2
TRPC4AP
TPD52L1
ENSG00000289506
MIR4754
RNU6-929P
SKAP1
PSMG1
STAT3
STYXL2
LONRF3
OSMR
ENSG00000253484
DAPK3
ENSG00000287971
PSAP
FSIP2-AS1
ALG10B
ACBD6
ZDHHC7
LINC01431
C5AR2
RPL7AP81
ITGB6
DOK7
PDZK1
TNFRSF10B
PWP1
ENSG00000260223
ZNF436-AS1
PTGES3
MIR5692B
RNU6-226P
CYTL1
GNA13
ENSG00000275329
ZCCHC14-DT
PARP9
MIR4492
SUV39H2-DT
GPSM2
DLK1
SLC9A8
MED9
GTF2A1-AS1
ENSG00000258959
RNF40
ENSG00000244619
SERP1
STUM
ENSG00000293160
ACOXL
SOWAHD
LINC01629
SEMA5B
MPV17L2
RNF168
LYN
PLXNB2
ZDHHC18
TP73-AS2
MB21D2
ENSG00000257830
ENSG00000285527
RPSAP3
LRP5
SUSD2
AKR1A1
ENSG00000238031
SAE1
ENSG00000262471
ANXA3
ENSG00000286562
ENSG00000225007
CHRNA9
DDN-AS1
PTRHD1
RN7SKP267
LINC02874
ASAP3
BHLHE40-AS1
CTNNBIP1
PELP1
ERICH6-AS1
ENSG00000234200
PSMA1
ENSG00000274367
OTULIN-DT
WDR44
ENSG00000288844
TRIM24
ENSG00000224374
FAM47E
ENSG00000289072
DMWD
ARRDC2
FRAT2
ANKRD11
RPS12P15
TIGAR
SUB1P3
KCNB1
BMP7
ENSG00000272050
CD99L2
COL6A2
HDAC6
GRHL3
MRPS18A
RANBP9
NAA20
LYL1
PPIL2
ENSG00000263453
KIF16B
FAM182B
MIS18BP1
RNF43
TIAM1-AS1
NUP160
C6orf132
ECSIT
MORF4L2-AS1
LINC02022
SLC44A1
SNRPA
ENSG00000293064
ABCA3
CYP51A1
RNU6-450P
TMEM237
GLB1L
ARHGEF18
MAGEF1
MIR9-3HG
HDAC7
ENSG00000278954
ENSG00000272831
MAP3K9-DT
RNU7-195P
PRRG2
SH3TC1
MAD1L1
ENSG00000276407
MMS22L
ATL3
ENSG00000289074
EPS8
WDCP
ENSG00000288823
FBLN2
ZSCAN31
ZNF7
LAD1
TRAK1
ENSG00000253125
MIR326
CALM2
PIM3
YIPF2
MTFR1
TASOR
L3HYPDH
AEN
E2F6
POLR1B
ENSG00000289044
CALM3
ENSG00000187185
LZTS2
MIR1293
ENSG00000253824
RPL12P42
ENSG00000269940
CUEDC1
PACSIN2
CACNB3
NSMCE1
DRG2
HERC3
NDUFAF6
TBL3
RAPGEF4
NQO1
LINC01063
PPIAP63
HNRNPLL
ENSG00000289836
ENSG00000234740
ATP5MC1P3
ASB6
RNU2-52P
RIPOR3
MIR4303
ENSG00000228421
FBXO34-AS1
GTF2A2
CAPN11
LINC01411
KMT2D
AP1G1
ENSG00000237063
DHX8
BFSP1
SLC1A1
HCG14
CHPT1
SRSF3
ENSG00000260694
NTM-AS1
RN7SL499P
NECTIN1
MAFK
LINC01800
HSPA9
IFT122
ESYT3
FBRS
LINC00536
ENSG00000223811
SIPA1L1
CEP128
LRTM2
RPL12P2
RN7SL236P
ENSG00000231811
H2AZ2-DT
MIR3190
CKAP5
NFE2
EXOC4
C1GALT1C1
GGA1
ZNF48
AURKAIP1
TRAPPC9
LTO1
EMP2
COX17
CSRP1
ENSG00000273456
LINC-PINT
ARHGEF17
DAAM1
UBAC1
CLPB
ENSG00000287672
FNDC3B
MIR646HG
ENSG00000224992
ODF1
ATXN7
TACO1
OLMALINC
LINC01979
CACNA1S
ENSG00000272529
ENSG00000279005
C2orf42
TRMT112
HSPA6
EXOC2
ENSG00000276093
BOLA3P2
ENSG00000263745
C15orf39
PROSER2-AS1
ENSG00000288549
EID2
HCG27
SRRM3
FOXO6
APOOL
PCNX4
ENSG00000293091
GSE1
ENSG00000280161
SRRM2-AS1
YWHAB
ENSG00000125695
B3GALT5
SRCAP
RTEL1
HUS1
CDH22
ABCC13
ATF7IP2
MYLK
WDR11
IDS
RPSA2
ENSG00000287331
ZNF212
ENSG00000273980
KCTD15
STOML1
ENSG00000261226
RPS16
RN7SL659P
CCDC7
VAV2
RNVU1-14
HCCS
ESYT2
BLVRA
ENSG00000291046
CCND3
WEE2-AS1
KLHL15
TVP23CP3
NFKB1
ENSG00000287145
DM1-AS
CNPY3
CEP97
PPM1K-DT
ATG7
RBM28
EEF1GP4
CRTAC1
ENSG00000257639
HBQ1
ZNF775
NFU1
ZMYM4
TOMM20P1
ZNF787
ENSG00000230163
CACNA1D
CATSPERE
AP3B2
PRKCE
GCLC
UNCX
VEGFB
CDC42EP3
TMEM230
RAD23A
NACA4P
QSOX2
IGSF3
KCTD3
SLC12A5
ZNF879
CLUAP1
DHX36
CRISPLD2
ENSG00000258866
ARL8A
PIP4K2A
CFAP20
RAB15
LINC01750
NPL
NUDCD1
HAUS2
INO80
ENSG00000272950
LINC01101
ENSG00000261888
ABTB2
WASHC4
ENSG00000289988
OBSCN
ADGRF3
RNU6-1080P
SLC48A1
MYO5C
TSC22D2
CD22
BIN1
TRIM46
ENSG00000232930
KDM3A
LINC02620
UBALD1
TMEM115
ZNF627
ELP2
SLC44A2
ENSG00000289316
ENSG00000289100
RNU6-157P
HS1BP3
DNASE1
RRAGB
LCN8
TDP1
LINC01742
PPFIA4
LCMT1
WIPI1
DNAH10
SMAD9
R3HCC1L
VSX2
FMC1
KIFC1
CDC14B
MRPS18CP4
RILPL2
ENSG00000229774
ENSG00000289385
RNU7-55P
BTRC
B3GALT6
HMGN1P38
MCAT
CHP1
NCOR2
DDOST
UBA5
SNX27
KCTD21-AS1
ENSG00000262703
YES1
ZNF503-AS1
LINC00543
ENSG00000288956
GOLM1
HSD17B6
ERGIC1
MIRLET7IHG
DHRS3
LINC02753
TNFRSF11B
KCNS2
OGG1
EIF2B2
PGF
ENSG00000287752
ENSG00000229983
PABIR1
ENSG00000273179
SDCCAG8
NBPF10
ABCB9
ENSG00000261546
SMARCD2
SUGT1P1
LYRM1
HSF1
RARA
SYMPK
LSM2
ENSG00000259058
SQOR
WBP1
ENSG00000286161
ENSG00000259223
PER2
FARS2
ESPNP
FIS1
RNPEPL1
ACP6
RPS3AP50
CD63
SH3GL1
EVA1A
CALML5
ENSG00000260348
ENSG00000287217
SBK2
LYPD3
ALAD
NDUFS6
CCNT2
BMPER
SNAP47
IFT43
RAB11FIP4
ENSG00000234261
IL1F10
OLFML3
ENDOV
ENSG00000254548
ZIC3
FANCE
DIP2C
SMAD3
RASAL2
HEY1
POMP
ENSG00000285740
LINC01503
GRB14
PRDM6
ARHGAP27
SUCLG1
ABL1
EFHD1
SLC25A51
RNU6-685P
NUFIP1
TBC1D31
IER5
SLC25A13
RPL3P6
TOB1
UBE2J2
TRAF4
SF3A3
TUSC8
BACH1-IT3
SLC39A13
TRIB1AL
KCNK1
HPF1
ACOT8
ENSG00000247970
EXOC5
CFAP46
SNAI3-AS1
ZC3H12A
ENSG00000288970
MGST3
BRINP2
HSD17B2-AS1
ENSG00000205971
LRIG3
TMEM143
STAT1
LINC00938
CCDC138
ENSG00000224621
ZKSCAN2-DT
RNU6ATAC38P
LSM3
AKT2
ENSG00000260580
LLGL2
BUB1
LINC01553
ARL6IP4
ENSG00000289983
USP37
HCN2
COP1
TMEM104
ENSG00000229660
MORC4
GRHL2
TPST1
TXNDC12
ENSG00000259702
MIR6126
LYZL1
ENSG00000290796
CDKN3
PHOSPHO1
TENM4
GATB
ENSG00000263508
ENSG00000286994
MRPL3
LINC01558
CARMIL2P1
SFT2D3
PAFAH2
ENSG00000248359
ENSG00000254251
ZMIZ1
ENSG00000283257
KDM4B
DKC1
TRNAU1AP
FOXL3
SCTR-AS1
NIF3L1
GTF3A
RBM47
CHD1L
TMEM108
DSE
ENSG00000255899
ATXN7L1
RPL39P39
CAV1
NFE2L2
KRTCAP2
OSTF1
MIR378H
TPSP2
CHST12
PHF7
KDM7A
PTAR1
EPHB3
LINC02948
PSMD7-DT
ENSG00000285712
FAM222A-AS1
ENSG00000287070
ENSG00000273674
SERINC2
TMBIM6
ENSG00000223400
ZNF131
GFRA2
ENSG00000248954
C20orf203
ENSG00000289958
TMEM79
FUT1
FBXW8
TBL1X
BMP3
LINC02809
RFTN1
ENSG00000262898
SLC2A8
DOK5
ENSG00000267598
CLDN4
TK2
RN7SL475P
ENSG00000236948
SYCE3
IQCE
RNU6-8
ENSG00000289285
FTCDNL1
ID2
CTNNA1
CCNL1
PLLP
MYL6
GUCA2A
C1QTNF6
FKBPL
ENSG00000258464
TAF3
INTS12
HIF1AN
PLCE1
ENSG00000293453
PHF6
SYNE2
CHCHD3P1
POMT2
ZFP62
ANKHD1
ENSG00000232413
ENSG00000227072
RN7SL636P
ZNF250
DDX11
TMEM69
NET1
KIAA1143P2
ENSG00000289513
ENSG00000187186
SPPL2B
PLPP2
IMMT
FOS
ENSG00000287147
GPRC5C
PPIF
NIFK-AS1
ANXA13
KDM1A
PCBP3
LINC00471
CDKN2AIPNLP1
LINC01619
HSPB8
ENSG00000285545
SMAD7
ENSG00000287161
ENSG00000234793
COQ4
ENSG00000273729
C1orf35
COBLL1
TMEM86A
MRPL38
ENSG00000260064
ENSG00000289281
RNF149
PHIP
APLP2
RBFOX3
SNRPCP18
ENSG00000262681
MPV17
SMIM26
ENSG00000271219
FABP5P3
ENSG00000289447
KANK1
PRMT6
ENSG00000225676
RXRA
DENND3
ENSG00000288862
ENSG00000288939
CD63-AS1
COQ7
ENSG00000291099
ENSG00000258346
ARPC5
IFT22
COL20A1
ENSG00000254290
RAI1
PGD
CDC42SE1
DIRC3
PPCDC
GSPT1
IGHG4
TSEN15
RTF2
CXCL11
MAN2B2
CFAP418
ENSG00000266448
ENSG00000287945
CYP2B7P
WAS
SRI
GAPDHP61
SDC2
ENSG00000258134
IGBP1
RN7SL215P
CDHR3
ZBTB40
ENSG00000287126
RIF1
ENSG00000255021
MYO5A
BTD
NFKBIA
TULP3
MIR1915
BCAS3
Metazoa_SRP
LOXL1
FBXO38
LSM5
ZGRF1
HJV
ENSG00000289923
RALY-AS1
RPL35AP
ACSF3
ENSG00000289946
GCH1
RAP1GAP
KIF26A-DT
ENSG00000228044
STXBP5-AS1
SIKE1
KALRN
PDIA5
ENSG00000255686
STARD10
MIR4513
ENSG00000228133
ACVR2B-AS1
FKBP4
ARFGAP2
WDR70
ENSG00000236961
DPM1
DPP9
UBQLN1-AS1
RPS27L
NSD2
PRKAB2
TMEM41A
GAS7
DMAC2L
MIR6775
CUX1
GALNT4
PLEKHA1
RRBP1
VDR
POC1A
OR7E163P
ENSG00000265511
MUC1
TMED3
ST13P2
GMDS
GRK5
DPY19L1
SNRPA1
ZBTB16
SPRED2
ENSG00000237532
AFTPH
ENSG00000239791
GON7
ENSG00000239327
MTF2
GSR
PSMB7
EPB41L5
POLR2H
APBB3
RCC2P4
MYB
TFF1
VRK3
KRT8P13
LINC01978
MIR4758
COMMD1
MIR4530
ELAPOR1
VAV3
RNFT2
ZNRF2P1
KCNK6
HMGB3P5
RPL38
LINC02408
VAC14
ACTR6
ENSG00000271788
PJA2
INTS15
SNHG7
ENSG00000292375
LINC01303
ENSG00000237844
ENSG00000231705
IFITM10
CLPTM1L
MFSD6
SMIM14-DT
BTG1
ENSG00000270157
USP14
ENSG00000225218
GTF3C5
RPS13P4
ITGA9
PRPH
HELLS
MARK3
LINC00028
SF3B2
LSM4
RIPOR3-AS1
PSMG3-AS1
TTBK1
ENSG00000203635
RAP1GAP2
POLR1HASP
HPS3
PRICKLE2
SLC44A3-AS1
LINC01451
SYNE1
ENSG00000203593
ZNF576
CHD5
ENSG00000267288
SNX8
LINC00847
GPR161
AUH
ENSG00000279935
TMEM60
ANKS6
SAP30BP
EIF3E
FXR1
PPL
DGKI
DGLUCY
HSPB6
LAMTOR2
CYP2F1
LFNG
ENSG00000256399
SLC16A3
TRIM33
AQP5-AS1
SSR1
TATDN1
CYP24A1
ENSG00000257415
ENSG00000241168
PTTG1IP
HULC
DIS3L2
DIP2B
MIR133A2
RPS4XP3
ENSG00000229066
KCNF1
MRPS16
LINC01377
ADCY5
CASTOR1
HDDC3
MAPK8
RAI1-AS1
PUS1
ENSG00000288935
SLC1A5
PAQR5
PKP4-AS1
LDLRAD1
KLC2
ENSG00000245651
RHOV
PLEKHG5
GPR39
ENSG00000231980
DENND4A
COA6-AS1
UBE2I
KRT19
ENSG00000273184
RPL36A
RBM18
NECAB1
IL17REL
BNIP1
BSN-DT
LGMN
RN7SKP299
MIR153-2
ENSG00000287497
AFG3L2
CTNNB1
MOB2
KLF5
PLXNA1
LINC01752
DLAT
ENSG00000236712
EXD3
SARS1
MSL2
CDC26
LINC02532
ENSG00000167046
ALCAM
EIF2B3
ZBTB4
ENSG00000279822
MRPS24
RPL22P2
ENSG00000293385
CIAO1
P2RY2
ANXA4
EIF2B5
ENSG00000285708
HIRIP3
CALM2P4
LINC00963
MIR5091
C2CD2
ANKH
ENSG00000276952
RPL36P14
PAH
PCAT7
ENSG00000289482
CCDC9B
REEP4
KCTD20
LONP2
NOL4L
MIR6760
ENSG00000278215
CLPSL2
SLFN5
RPL21P43
ENSG00000276651
ENSG00000237773
H2AC10P
MLPH
ENSG00000233683
ENSG00000291131
ARHGAP21
ZNF500
ENSG00000227218
MISP
THBS1
MAZ
NFATC2
TIMP2
RPL21P12
ENSG00000285413
PACS1
ENSG00000285667
ENSG00000282564
FRS3
ENSG00000235685
MCC
RPL31P43
STK10
TBC1D19
ATP5MFP5
ENSG00000279931
VOPP1
GCA
ENSG00000288919
NADK
CEP44
ENSG00000265246
LINC01376
FER1L6-AS2
ETFDH
TPM1
SMIM47
ARHGAP29
MSANTD5
SLC33A1
TMCC1-DT
MIR548AM
BRD9
RNU6-842P
SKI
TMEM30B
SLC7A7
ARMC8
EREG
CMTR1
MED21
TCIRG1
SDK1
ENSG00000270333
GXYLT1
MDC1
ENSG00000259423
NTMT1
RNVU1-29
WNK1
IL9RP2
ZNF283
NCAPH
POGZ
REXO2
MIR4650-2
LINC01522
NRDE2
GRK6
RBPJL
RPL7L1P21
ENSG00000271717
ENSG00000278869
RNU7-41P
SH2D3C
RAD18
ASH1L
AKT1S1
CACNG5
FAM182A
NECTIN4-AS1
CPSF4
ENSG00000255389
TOR1B
ATL2
ENSG00000230848
MTHFR
ATIC
AXL
NUS1P2
RALGAPA2
FAM220CP
YWHAZ
MYBL1
SREBF2
TNKS2-DT
ESR1
ENSG00000271355
MLLT10
TEKT5
ATP5MJ
IFRD2
ENSG00000293076
DPH1
ENSG00000267364
FAH
DLGAP1-AS2
TMEM276
FLVCR2
ATP2B4
PWWP2B
TSNARE1
CFAP206
SLC15A2
ENSG00000253528
VANGL1
B9D1
ENSG00000286431
ENSG00000286229
MTR
NXPH2
RUNX1-AS1
ENSG00000254092
ZMIZ2
MED23
WDR59
RN7SL346P
STRN4
ENSG00000235450
EEF1AKMT1
JAGN1
PHKB
TPK1
LMNB1
LINC00967
ATP5MC1P7
CASP8
TRPC6
RNF19A
GUSB
RAPGEF1
CCDC90B
SH2B1
ENSG00000289418
ENSG00000287820
GPR37L1
ENSG00000286034
RPL6P4
MEF2D
AVPI1
ENSG00000286538
AGPAT2
ARVCF
GNGT2
HSP90B1
DNAH14
RN7SL211P
NME1
ENSG00000278997
MIR548AL
RN7SL828P
ENSG00000235337
NUP210
ENSG00000268833
MOK
ENSG00000226798
ENSG00000285471
ENSG00000260659
ENSG00000238279
ATP6V0D2
ERCC1
UBE3B
DUSP6
ENSG00000278831
PADI1
UQCC6
SDHAF1
FLRT2
SLC25A10
RNU4-24P
ETS2-AS1
LAMTOR1
LINC01547
CEMIP
LINC02292
ENSG00000242588
USP13
ENSG00000288703
DCP1B
NFKBIZ
PPP2R3C
EIF5AP3
MUC4
NCOA3
H4C2
ACAN
RPL18A
GPR160
ENSG00000232290
COX10-DT
CDCA4
RALY
RPL31
LINC01569
NBEAL2
NFIX
WDR18
SLC25A38P1
NUDT19
SELENOW
ENSG00000261889
ENSG00000266111
C17orf99
CHD6
ENSG00000288598
ENSG00000228496
SUPT4H1
BCAS4
EBAG9
FLG-AS1
ENSG00000250264
BICD2
RBM25
LRRC58
HNRNPCP6
RPS23P10
MBOAT1
PMF1
RANBP6
FSTL4
FAM133B
HAR1B
TUBA1C
CTSB
SH3GL3
B4GALNT2P1
ITPR1
LONRF2
LINC02140
ENSG00000277151
B4GALT1-AS1
CREBBP
CSPG4
RPL21P125
FYTTD1
ENSG00000287473
ENSG00000260177
ATP8A2P3
ENSG00000228566
SLC27A5
AQP6
ITPR3
OTUD7B
TARBP2
ALDOA
HSPA2-AS1
EPHB4
VWA5B2
ZNF185
ITGB5
ENSG00000268870
PNPLA7
ZMYND8
KAZN
ENSG00000233920
HP1BP3
ENSG00000225058
ENSG00000285709
ABHD17C
BNAT1
FHAD1
RBM43
TMEM255B
ENSG00000286052
GRB2
NDUFS1
RNU7-124P
TMEM94
ENSG00000286428
DLG3
KCTD5
CLDN3
ENSG00000223774
IQANK1
USP10
BLNK
NIN
TNNT1
ENSG00000273100
SDC4
ENSG00000289589
LINC01843
LINC02092
ENSG00000286502
ZC3H4
INTS1
GALNT6
ENSG00000253585
RN7SL44P
NYX
DNM2
SEC13
MPHOSPH10
KRIT1
RNF144A
RNF223
CBR4-DT
PARP6
KIF13B
ENSG00000288932
ADCY3
MTURN
IGSF5
CAMTA1-AS1
ENSG00000289187
ANP32B
RNF139-DT
LYSMD3
KCNT1
RBM20
ADAP1
DBN1
ENSG00000235939
NR4A1
NOG
RNU6-66P
MIR2277
ENSG00000230881
ENSG00000272255
DSCC1
SETDB1
ENSG00000259523
ENSG00000283075
EMP3
GRHPR
FAM91A1
ENSG00000279393
TMEM131L
ENSG00000223872
IQSEC1
COX8A
ADAMTS14
KMT2E
ENSG00000247121
PICSAR
NOXRED1
PLEC
AMMECR1
SLC24A4
RPL7L1
PEX1
RPS6KC1
ENSG00000260498
ENSG00000262966
ENSG00000237126
LINC02205
SEC22B
XRCC2
RPL23P2
RRP1
LINC00029
SEMA3B
EEF1A1P28
EVPL
MIR1275
POLR2B
MKRN1
TMEM260
LAMB2
SUN5
BAIAP2
LINC02349
ENSG00000274038
VPS50
RN7SL596P
RPL6
SDAD1
BSPRY
PCNX1
MRPL48
ENSG00000222007
ZNF25
DCLK2
ZNF621
ENSG00000280182
CYP2E1
RBBP8NL
RAD9A
FAM86JP
GRPEL2
ENSG00000257726
SPOP
TAF6
FLT3
ENSG00000217455
EIF1B-AS1
SEPTIN8
TRIM29
PHLDB1
ENSG00000231015
LINC02975
ZNF225-AS1
TEX22
ADGRL1-AS1
ENSG00000230526
PRSS36
ENSG00000259805
DNAAF11
ENSG00000287258
RAD54L2
MTERF4
JDP2
ZNF480
FDPS
ENSG00000271855
CRIP1P3
RBM4
EPHA7
LINC03081
LINC02707
ENSG00000256783
CT66
BBS10
NUB1
GPKOW
CD8A
ENSG00000288078
MAL2
ENSG00000293138
NRAS
ANKRD17-DT
PA2G4P4
TGFBI
MMP9
UPF3A
KMT2A
PGBD2
MDS2
KRT8P22
COL22A1
PHPT1
HOXD-AS2
ENSG00000226999
TTC39A
HYAL2
ENSG00000279361
NUTF2
ENSG00000289048
PCMTD2
LINC00445
TMEM9
NUS1P1
LINC02952
SEPTIN9
RUBCN
ENSG00000225850
ENSG00000203364
ENSG00000291055
ZBTB7C
ENSG00000282317
ZNF839
SPINT2
PLCB4
SYNPR
ADPGK
PLIN2
UMODL1
TKT
JPH3
RNA5SP429
PAXIP1-DT
ABLIM1
CEP68
RPL23AP68
ZSCAN16
YY1
TSPYL5
HS1BP3-IT1
RPGRIP1
CPA5
ZNF385B
TPRG1
ENSG00000271384
MIR4654
ZNF295-AS1
ENSG00000290916
RTRAF
PRSS27
URAHP
ASCC2
PTPRS
NCOR1
ENSG00000289486
KRT8
ENSG00000261407
SERGEF
AKT1
ZFP36L1
ZNF550
UVSSA
RCOR3
CD180
CDK3
CLEC16A
MFAP3L
SF3B3
ENSG00000258572
H4C5
NCF4
TAB1
FOXO3
UNC119
PCIF1
PRDX2P4
POM121L2
ZNF397
LINC01271
LINC03060
ENSG00000238124
RPL5P19
ENSG00000266088
ENSG00000273784
TMEM19
PIGQ
RTN4
PPP1CB-DT
ENSG00000257294
EFNA3
RNU6-813P
HMGN1P9
MALSU1
ACAD10
ENSG00000223528
HSPD1
ENSG00000284895
WASHC5
ENSG00000260111
ZNF181
INPP4A
SLC16A7
LINC03089
PLD4
PEG13
RNU6-90P
FGFR2
ASIC3
PKD1L2
ENSG00000249483
LINC02028
LINC00598
ENSG00000261732
MYADM
GLIS2
RFXAP
NCBP3
ENSG00000289218
KPTN
DMRTA1
DNTTIP1
TMEM120B
ENSG00000254632
THTPA
PGM2
CCDC136
COL26A1
ANKAR
XRRA1
EDC3
GABPB2
BRPF1
SKIL
TBC1D16
LINC00297
FAM219B
PPIAP34
PLCG1-AS1
ZNF629
PC
ENSG00000287815
LINC02814
SELENOK
PRKCI
CNIH3
ENSG00000254084
CUTALP
STX18
ATP6AP2
MTCO3P2
FAM53C
SFSWAP
LINC02961
PKP1
ENSG00000283480
RN7SL774P
ALG2
ENSG00000279942
XXYLT1
UBE2D2
ENSG00000287901
MANBAL
ENSG00000267579
DNAJC15
GPR142
CHAC1
CDC42EP4
TBRG4
ENSG00000255836
RHOD
TMPRSS3
HCFC2
ENSG00000287857
CNNM3
SERTAD2
MYL12BP3
SALL4P5
LINC01948
ENSG00000255440
CARMIL1
OR1M4P
CCL26
ZNF180
BCDIN3D-AS1
TESMIN
FGD3
FAM174B
TMEM212
KMT2B
SYT12
AHSA2P
TPPP
ZNF121
CDC42BPB
KIF26A
ELMO2
MIR3616
HSPE1P6
ENSG00000285706
EVL
PLS1
ZNF529
ENSG00000225112
ENSG00000290890
LINC02832
FAM153CP
NBN
AGXT
COMMD4P1
PITPNM2
PMPCB
ZNF451
SUMF1
FAM3B
ZNF497-AS1
DVL2
WDR3
CAND2
PRMT2
ENSG00000255965
RPS21-DT
ENSG00000228373
ADGRV1
LINC01298
TXN
GALC
RFC3
MIR3196
NRDC
AHNAK
ENSG00000249541
ENSG00000217805
PDXDC1
MYBPC3
IRS1
WIPF1
PLEKHM3
TP73
RERG
PELP1-DT
NUP88
DOCK5
ENSG00000271680
SH3GLB2
ENSG00000291336
DNAJB9
GAPVD1
TMEM39B
TIMMDC1-DT
DNAJC28
ENSG00000249722
RNA5SP200
ENSG00000289159
CCDC125
ALDOAP2
CASKIN1
TNRC18P1
FRS2
PLCH1
MIR595
NELFA
DPY19L4
FAF2
ENSG00000248751
COMMD2
B4GALT7
ENSG00000291202
ZNRF1
ATP8A2
AOPEP
REXO5
CRH
DNAH17
NFASC
AFF1
ADGRG1
HAGH
ENSG00000291308
NAA60
GNAO1
MEIS1
ENSG00000257496
CT47C1
ENSG00000238010
KRT18P15
MIR4669
SSX2IP
CBR3-AS1
MRPL42P2
MKLN1
PRSS22
TRIQK
POLRMTP1
LINC01847
RPS12P10
FAR1
MIR4674
MIR5008
ENSG00000269919
ENSG00000286309
ZNF140
SYNM
ENSG00000274863
SLC9B1
LINC01488
CHD4
POMGNT2
EDN3
EHD4-AS1
MAB21L4
RN7SL353P
SIVA1
PDE6A
LRP5L
TMEM39A
TNFSF8
PRELID3BP7
STK16P1
TJAP1
ZNF221
RNASEH2B
SLC2A1
MRPL4
ENSG00000259294
UCHL5
CT62
ENSG00000100101
ENSG00000289915
DMXL1
L3MBTL1
NTHL1
KLF9
CEND1P1
QRFP
HNRNPLP1
RPL21P34
LINC00208
SNHG17
CALN1
ENSG00000223522
PRUNE2
HDAC11
ACYP2
INAFM1
TPBG
SEMA3F
CARD10
ATP2C2-AS1
GHITM
RPL12P30
RAB6C
ENSG00000275088
DLEU1
OXR1
SPTB
SDCBP2-AS1
CHRNB1
ZNF692-DT
RIOK1
LINC01667
HCG18
CNN2
LINC00592
FAM32CP
FERP1
DNMT3A
EMC3
LINC01832
TMEM63A
PHACTR3
TXNRD1
ANKRD35
ARL2BPP6
TBC1D5
C6orf141
EMILIN1
ENSG00000234117
ZNF287
PRELID3A
KIF22
ECI1
TBP
RPL36AP39
ENSG00000259362
RPL21P93
ENSG00000230284
ENSG00000289170
OGFOD3
ENSG00000289445
TNS1
CSKMT
ENSG00000261442
H2AJ
CLCF1
SLC22A15
SOCS1
NDUFC2-KCTD14
HEMK1
ENSG00000260377
CNTRL
HSPE1P24
RIOX1
RNU6-984P
ENSG00000226334
AP3B1
PAX7
CCNYL7
MIR3150A
ENSG00000264491
ENSG00000262967
RALBP1
TUBAP4
AP2M1
SLC20A1-DT
PALB2
ZNF687
CCDC174
LINC01624
SPIRE2
ROR2
DYNLT4
LMCD1-AS1
ZNF239
FAM83A
COX5A
CADPS
ENSG00000286417
FHOD3
ENSG00000289147
NPTX1
CCNI
ENSG00000259351
ENSG00000253190
NRSN2-AS1
ENSG00000290600
NPM1P23
USP3-AS1
RALB
ENSG00000263280
RNU6-964P
ENSG00000272519
LINC00886
HLA-DOA
PIDD1
RAB3D
DAZAP2
DAG1
ENSG00000232884
CHTF18
RFC4
RFC2
NRARP
MIR4675
MIR1224
OSBPL7
CAMSAP2
ENSG00000229143
RPL13AP20
SEMA3D
MARK2P17
THEM6
MMP17
SETD1A
KCNJ3
LNCATV
IFT56
FADD
LAMB4
CPQ
PRELID3BP3
SNX13
TMEM167B
EPHA6
NUP214
LSM14B
CEACAMP4
SNCAIP
SULF2
APOE
NCL
EMX1
HNRNPH3
APOO
ENSG00000288907
MIR4714
PDPR
RFX7
CCT2
KLC1
PRKRIP1
POLR1F
OPA3
ENSG00000219549
PRPF18
SLC7A8
NOTCH2NLR
POC1B
ENSG00000226900
WDR47
RPS20P25
PKHD1L1
ENSG00000223808
KAT14
ENSG00000257239
SYPL1
NOTCH2
LINC02971
ENSG00000289047
SLC35F5
MARCHF10
IFITM9P
ZFAT
UNC13D
TIAL1
CSTF1
PSPC1
MIR3074
CHIT1
MTCO1P5
CHCHD3
RNA5SP190
LINGO1
LINC01426
SNAI3
CHD8
TSACC
LTBP1
FKBP3
MIR1208
LINC00111
CENPT
CLTC
SPATA13
PCDH1
ENSG00000225612
PUS10
MIR4480
HYLS1
BCOR
CUL4B
ENSG00000259309
DHFR2
RAD9B
ENSG00000232111
CAPN10-DT
IBTK
ACSS1
ENSG00000253543
LINC02908
ZCCHC9
BEND6
RACGAP1
ATAD3A
ENSG00000254197
TIGD6
TIPARP-AS1
RECQL5
UBE2Q1
JMJD4P1
RPS26P39
CLMN
THUMPD3
TYMSP2
CPAMD8
ENSG00000279015
TRMT112P6
CRYBG3
ENSG00000289231
EPHA2
ARSG
GEMIN5
ENSG00000285966
MERTK
ENSG00000291279
BRWD1
FOXQ1
ENSG00000275613
CYP19A1
GATA4
LINC02482
AIF1L
LINC02967
LRP12
ENSG00000291185
PAK6
CDK20
COG7
SGO2
CHPF2
PRDM11
MTMR12
KAT6B
TBL2
MRPS21
WDFY2
LHFPL2
ORC4
FAM53A
CSDE1
ENSG00000289854
AARS1
ZFP3
RNU7-74P
RHCG
PLA2G15
LINC00485
SEMA4B
FAM156A
RAB40C
AGA
PACS2
PRKCH
ENSG00000280319
LINC02563
GSTK1
ENSG00000259584
NGLY1
FYCO1
KLHL20
NPR3
LINC02800
AGBL5
ZNF703
KIF3B
LINC02298
PCYT1A
THAP12
LINC00461
CYFIP1
U2SURP
TMCC3
GRK2
LRRC8D
ENSG00000239080
ENSG00000253266
FRA10AC1
MORN5
KCTD2
PPP6R3
CTR9
FBXO31
TTC5
DSCAM
MOB1A
CCL17
THUMPD1
C1orf159
DDX20
CYP1B1-AS1
LUC7L2
ENSG00000289432
ENSG00000250681
MRPS23
CCDC146
SULT6B1
VASN
DCUN1D4
SS18L1
RNU6-174P
LINC00173
LINC01213
POMT1
TMEM184A
ROM1
ENSG00000286275
FDFT1
BOD1
ENSG00000272360
TIPIN
TRAF3
HDAC4
PPP1R16A
INHA
LINC01970
NRG3
EGOT
RNA5SP276
BLZF1
RN7SL359P
DRAIC
CCDC59
TRIM56
SDHBP1
COX4I1
IGF2BP3
ENSG00000286234
MYRFL
ENSG00000244560
ENSG00000258598
NRBP2
NECAP2
ARID1A
PIK3IP1-DT
AQP11
MIR1257
COX6CP17
PTPN12
SPAG1
DRAM1
CDH3
YBX1P6
TBCC
ENSG00000288663
ENSG00000213994
ZMPSTE24
ENSG00000223523
TUBB3P1
LINC01625
LINC02124
PLCB1-IT1
SLC16A5
MIR766
TYW5
ACAP3
SDE2
WWC1
LINC02490
IGHV4-80
CEP290
C17orf58
TNRC18
PNP
MAN1A2
ENSG00000286321
PBRM1
RNU1-141P
CASC11
ENSG00000237813
BNIP3P11
RUNDC3A
ENSG00000279491
ENSG00000246250
NTRK2
SPRED1
GPR78
C1orf115
PIM1
GFOD1
UGT3A1
ENSG00000288850
KRR1
CYP27C1
ITGA3
DNAJB8-AS1
METTL8
SPTLC1
SLC49A3
CFAP92
KCNG4
RPL39P25
ELMOD2
SLC66A1L
CAB39
ZNF318
RUVBL1
LINC01714
OAT
B3GALNT1
SPECC1
PDGFA
MBTPS1
ARL13A
HNRNPD-DT
LINC02050
ENSG00000288906
ARMT1
LINC01004
GPNMB
LINC00957
EIF5B
VRK1
SVIL
MIR1281
LINC00160
DAB2IP
RNU6-1073P
FAN1
GFM2
DYNLRB2
SEPTIN9-DT
KAT8
C19orf48P
ENSG00000276393
ENSG00000288889
ELOBP4
RNU6-393P
CEP112
SYT7
C5orf34
ENSG00000260877
GPC6-AS2
FBXO32
SYNPR-AS1
SBNO2
COG5
RN7SKP46
CLN8
DMC1
ENSG00000260532
AQP2
ENSG00000275427
CLIP2
TAOK3
TMSB4X
TMEM123
LINC01353
SLX9
CAPRIN1
LINC01814
ENSG00000237774
CATSPERB
AUTS2
VSIG10
YLPM1
MAN1C1
OGT
POLG2
RASGRP1
U3
MIR4472-2
PLA2G2C
FIGN
PPAT
MFF-DT
TNS3
PTPRJ
SOCS2P1
ENSG00000256913
UST
PYM1
SPRYD3
ZER1
MIR4708
U1
PTTG1
S100A10
CDH26
MYBPC1
JARID2-DT
TMCC1
LRRC59
ARHGEF1
DCP1A
YWHAG
PFKFB3
ENSG00000289332
MIR9-1HG
SYT8
PGGT1B
PPP3CB-AS1
LINC02580
SGK3
SMPD1
EXOSC10
GREB1
HMG20A
VWA3A
PPP1R13B-DT
ARHGEF37
TMPRSS2
VPS13D
DYSF
CACNA1H
ENSG00000270593
KDM2A
ZNF770
TMED7-TICAM2
NBPF14
ARL14EP
METTL3
ESYT1
IDH1
TRERNA1
IBA57
KPNA2
E4F1
DHRS13
IMP3
ENSG00000235811
CSGALNACT2P2
H4C4
LINC00511
ID2B
FAM110A
PICK1
ENSG00000204684
EPB41L4B
DNAJB12
RAC3
ENSG00000291073
ENSG00000240354
FUBP1
KCNK17
RCC1L
NAT10
CD36
ENSG00000260733
MOB3C
ANKRD60
SLC25A45
SRSF5
ENSG00000269667
ESCO2
GSDME
TMEM134
TMEM52
LINC01977
OBSL1
ENSG00000272219
C2orf27A
NDRG1
SSUH2
FBXO24
MIR3677HG
VPS28
TET3
UGCG
RNF216
GAL
D2HGDH
MECR
RNGTT
ENSG00000275812
TMEM241
SNHG9
LEO1
MIR4784
H3P5
LRCH4
THSD7B
ABHD2
COPS5P2
SHTN1
PAK4
ENSG00000261710
THSD4
RIPK2
CTSL3P
FOXJ3
ENSG00000261273
SPNS1
ENSG00000278973
LINC03026
ENSG00000233021
BMP5
TRUB2
TMEM208
SNORA11B
MIS18A
RNU6-487P
HOOK2
AGAP1
AKNAD1
ENSG00000285654
ENSG00000289972
PRRT1B
SMURF1
WHRN
ENSG00000259546
RCOR1
CHMP1B
ENSG00000229398
ENSG00000279539
MIR646
CDR2L
PTGES2
GPR37
ENSG00000292309
ALDH1A2
ENSG00000287050
ENSG00000277301
LINC02034
BCL3
ATP6V1D
NUDT9
TRAPPC10
PIWIL1
ENSG00000285254
ENSG00000259579
RNF44
BBS4
NEURL3
MIPEP
ENSG00000261058
ROPN1L
LAMB3
KAT5
SLAIN2
P2RX7
TAF2
RHOBTB3
ENSG00000234210
FAM98B
SLC50A1
SLC2A1-DT
TBX1
MIR4681
ENSG00000267228
ENSG00000293552
MAST4
RAB14
ENSG00000225028
ADAT2
ENSG00000236173
TMEM267
RPS7P10
GABRE
RPL35AP35
OSGIN2
FGFBP3
SLC12A7
LINC00608
VPS41
RTBDN
GPR87
LINC02541
MIR4729
BICDL2
HS3ST5
SCD
CCNF
HSCB
INPP5A
MECP2
ORAI3
LIN54
SENP2
BAG1
MRPL39
BCDIN3D
UBQLN1
CORO6
GRIK5
MAGOH3P
PPP1R2P6
SAXO4
PIP4K2B
MAP1LC3B2
PRSS23
H3-3A-DT
PRKAG3
RPS21
TRBV7-3
ASAP1
KRT8P45
KDM5C
CPNE4
ENSG00000288985
CBX4
NEU1
SLC25A21-AS1
RBM33
ENSG00000228478
ENSG00000230603
AKAP1
MLLT3
ZNF79
DPF3
NUMA1
SAV1
CBLL1
A2ML1-AS1
TOM1
S100A11
ATXN7L3B
ENSG00000271399
LINC02980
PHF20L1
ENSG00000267582
CLPX
FREM2
APBB2
ENSG00000293008
SNX7
PSMD6
ENSG00000286797
HSPB1
TRPM4
ZNF821
PPP1R21
INTS4
CFAP418-AS1
ENSG00000283769
MRPL54
ADRA2C
KRT80
CST3
CCDC190
ENSG00000268362
PSIP1
COA7
MED12L
CPEB3
ENSG00000224865
RPL7AP5
ILF3
MIR589
TM9SF2
RNFT1
PDGFA-DT
TARS1
PIP5K1P1
ENSG00000269604
SURF6
ENSG00000289304
ENSG00000274828
DGKA
GTF2IRD1
ADCY4
OVOL1-AS1
MFN1
RN7SL761P
HBP1
CNNM2
CT70
RHBDD1
RNU6-645P
DCK
RBPJ
PIF1
SS18
ANKS3
NDUFB9
AADAT
MTIF3
ENSG00000243176
LUC7L3
CCNG2
MCM4
EPRS1
ENSG00000291159
RNU7-144P
GPIHBP1
CCNA2
MESD
ENSG00000287170
UBE2Z
NUMB
LINC02247
TADA1
RPL36AP45
SGMS1
INSIG2
ELL3
RSBN1
ENSG00000226782
ENSG00000268390
ARHGAP39
TSTD3
RASA3-IT1
PCM1
LARP4
TNNT2
CCT8
EVPLL
FARP1
ENSG00000249240
COASY
ITGB3BP
LINC00649
BCAR1
RNA5SP124
ENSG00000270210
ZFHX3
ANXA5
DDB2
ENSG00000287543
PLOD3
CD55
DROSHA
GNB2
ENSG00000261693
ENSG00000259087
IFT74
ATP1B1
MIR5100
MYRF-AS1
CDC42BPG
PI4KA
PKM
NAV2
ENSG00000253143
DHTKD1
ZNF329
SLC35A2
PKMYT1
POR
NOTCH2NLC
ENSG00000289953
B3GNT5
CXCR4
EPCAM
WDSUB1
BLOC1S5-TXNDC5
TJP3
NISCH
COMMD5
PTDSS2
MAGOHB
ENEMAL
ENSG00000287511
TBPL2
LINC01686
SMG1-DT
RPL15P5
EYA2
DSTYK
ADORA1
MTA1-DT
WIPI2
LINC02953
ENSG00000260473
RPS8
MED16
LINC01484
GLUL
ENSG00000242795
NAPEPLD
NAA16
NUP153
PARTICL
XIAP
RAB3C
SPICP5
JAG2
ENSG00000279584
IGHE
POLG
RBBP6
LETR1
PXMP4
MBLAC2
MYL5
ZNF567
ENSG00000280381
ZNF778-DT
ARRB1
NTRK3
ALDOB
LPCAT1
TRIP11
PML
HDGFL2
WNT2B
RCL1
SNAPC3
GINS2
KLHL31
PDIK1L
PTGES
ATG13
ST7
C18orf15
MANSC1
CDK17
ELP6
AMFR
ENSG00000289347
U8
ZNF432
PGBD1
KCP
ENSG00000289222
COX6A1P2
WDR74
RNF213
ENSG00000258504
LINC01621
AGRN
HECTD4
ZPLD1
NEK7
HMGB1P50
NTN1
CTTN
KIAA0586
ZNF354A
TERF2
PUDP
ENSG00000270124
ENSG00000290095
KLHDC1
KLHDC2
H3C8
HTT
ENSG00000289319
ENSG00000240792
LINC02897
NAALADL2
MARK2
BEGAIN
TRMU
ENSG00000275103
PSMC1P7
ENSG00000255647
PCP4
NDUFA5P10
SLC43A2
ENSG00000287233
RABGEF1
HNRNPUL1
HSPA5-DT
PARPBP
ENTPD6
NCALD
TMC4
TRABD2B
LINC00265
GNAS
SETDB2
RNA5SP292
ZFPM1
TRMT10A
FEM1A
ENSG00000231704
C2CD5-AS1
ENSG00000259118
LTBP3
ENSG00000274949
ST6GALNAC2
DAND5
WAPL-DT
AJUBA-DT
CST6
TOR1A
ZNF32
ZNF341-AS1
OSBPL5
SAYSD1
INTS3
PSMA5
CYCSP52
DCLK1
NCOA2
GNAI2
FLRT1
ENSG00000232986
NOP16
LINC01036
ENSG00000288750
TSPAN3
CAMK2B
G2E3
SLC45A4
P3H2
EPB42
ENSG00000287201
PLAAT2
ARHGDIG
ZNF670-ZNF695
PAGR1
EP400
ENSG00000286958
ENSG00000255325
AP4B1
ENSG00000286322
AMOTL1
PLA2G6
BANP
CDC20B
ENSG00000289278
VWA8-AS1
ENSG00000182376
NAP1L1
FAM167A
SCYL3
THEM4
ELP3
CEP170B
HNF4G
PIGL
TRDMT1
LAMA5
TLR5
NFE2L1-DT
SLC35B4
ARID3B
BMS1
ENSG00000235572
CNGA2
FAM240C
NPAS3
ENSG00000288098
GFPT2
MIRLET7A1HG
HES7
ENSG00000235563
ENSG00000286133
ENSG00000286923
RPL36P6
LINC02960
MYO16
PCCA-DT
LRRFIP1P1
CHRNB4
ENSG00000250118
LRRC75B
CTPS2
TCERG1L-AS1
VPS53
LINC02422
SNRPGP9
ENSG00000287477
PLCD3
ENSG00000271151
C6orf52
DOCK6
IGHEP1
DSP
TSPAN18
TCF12
PDCD6-AHRR
TMEM150C
COG8
TM4SF4
IDH3B
TAX1BP1-AS1
UBE2V1P4
ENSG00000227312
BPNT2
C8orf76
PCYOX1
VIPAS39
MAPK12
DENND6A
ENSG00000286407
MRPS30-DT
CHST11
ZNF302
ITGB4
STRIP2
ZNF704
ZNRF3
TTYH1
ATR
LINC00974
LINC01778
DENND2A
ARF6
PKIB
RNF121
PTPRF
GALNTL6
ENSG00000289425
RASGRF1
NDUFV3
C17orf67
ZNF488
EFR3B
ATAD2
ENSG00000201133
MAP2K2
HECTD1
NHERF2
ALDH1L1
MIDEAS
DCUN1D2
HPS4
ADAMTS9
RAB11FIP3
NUTF2P3
LINC03079
XRN1
ATP5MC2
UBE2D3-AS1
STK35
TMOD1
TTPA
RHOC
ABLIM3
ZNF337
SNHG6
TIMM22
NACA2
XKR8
ZNF446
NAV3
STING1
ENSG00000225960
RGS16
TPRN
MGAT5
H2BC6
ENSG00000289885
ENSG00000258765
NOVA2
LINC02038
CRTC1
ISLR2
USPL1
USP40
ZCCHC8
ENSG00000274767
SUPT3H
ENSG00000259645
VMP1
DGKE
ENSG00000275785
CCDC14
RBM4B
MRPL58
NOL9
MYO1B
AK4P4
SLC39A6
ENSG00000286138
DNAJC19
ENSG00000263952
FLJ42969
ENSG00000289875
ENSG00000288022
RPL17P13
VASH1
MPP7-DT
MCF2L
RNF224
ENSG00000238273
UNC5A
ENSG00000286874
LATS2-AS1
RN7SL219P
ABCB6
C1orf21
GTPBP10
ENSG00000231138
LINC03062
ARPP19
MAPK1IP1L
MED25
BAG3
ENSG00000267282
RN7SL341P
SLC25A48
SLC9A2
PA2G4
CCT4P1
ENSG00000256209
ACVR1
ALOX15B
TBC1D3P1-DHX40P1
ZNF767P
FAM200C
ENSG00000230285
MICAL3
ANXA11
ENSG00000253286
ZMIZ1-AS1
TRA2B
GALNT17
SPRING1P3
RPL37A
RPS16P5
CYTH2
UNC93B1
ARHGEF10L
SLC39A8
GGNBP2
GPR146
OR9S24P
SCARB1
ARPC1B
IP6K3
ZC3H6
MCM7
FBLN5
ENSG00000266985
DKKL1
RN7SL297P
VAMP4
HMGN3P1
FIG4
CCDC57
TMEM254
ENSG00000248597
ENSG00000225807
ENSG00000289043
ENSG00000259370
ENSG00000290002
RNA5SP525
GNPTG
CYRIB
ANKRD9
OLFML2A
ENSG00000258871
FLT3LG
HK2
MORN4
IL6R
ENSG00000273181
ENSG00000227200
LINC00607
EPC1-AS1
CTNND2
TLK2
CASTOR2
TGFB2-AS1
OARD1
PGS1
ENSG00000287809
LNCARSR
ENSG00000232896
ATP13A3
SDC1
BRINP3
ENSG00000287203
UBL7
CERK
ENSG00000251204
INTS14
OCIAD1
ENSG00000287403
ENSG00000251537
IER5L-AS1
RN7SL189P
TRMT10BP1
TSPAN2
ENSG00000258526
ROGDI
ENSG00000232296
FAAH
SOX7
ITPKB-IT1
KLF3
LINC00339
SNHG5
KIAA1549
TMEM198B
CRY2
NDUFB7
ENSG00000267886
ENSG00000282885
ITGB2-AS1
BMP6
CCSER1
STYXL1
DDX24
ZNF592
CPNE7
RNU1-2
ENSG00000254000
PARK7
CA12
RPRD1B
ENSG00000249526
CFDP1
CAP1
PPIAP31
SLC38A11
LINC01680
FUT11
KDM3B
ENSG00000267174
NOP14-AS1
VAV1
NES
ENSG00000256098
LRRC8C-DT
LINC01804
CHPF
PHGDH
TMEM14C
EEF2K
ENSG00000260495
CHSY1
MIR3671
MTIF2
RAB2B
SNRPB2
ENSG00000250643
MIR548Q
ENSG00000279829
C9orf43
ENSG00000250049
SIPA1L3
ENSG00000225106
VPS72
ENSG00000232072
PRKCZ
KDM4A
NOP14
PRR15
TNPO1
CTSH
FGF18
AMN1
POLD3
AFAP1
SUCLA2-AS1
RPL37
SNX29
ZNF544
MAN1B1
ENSG00000272449
RPL35AP33
GUK1
LINC02447
SEPTIN1
MINCR
CDK5RAP2
PLEKHB2
ENSG00000290026
COPS7B
ENSG00000287560
RNU6-15P
DEF6
TSEN15P1
TMEM229B
KLF15
FAM8A1
SSBP2
ZSWIM2
SERPINH1
FBXO4
ENSG00000197149
INSIG1-DT
ENSG00000279222
ENSG00000269292
MRPS14
SDK1-AS1
TBC1D14
RHPN1
CGN
SAXO5
ZBTB9
ENSG00000288626
GABBR1
SETX
TLNRD1
ENSG00000260443
ENSG00000271482
ENSG00000254337
EHMT1
CHMP2B
PABPC4L
PHACTR2
ENSG00000278802
LINC01448
NDUFB4
ENSG00000286118
WASHC3
ENSG00000259983
RIMOC1
CPNE3
ARHGEF4-AS1
HSP90AA1
MEAK7
THBS3
STXBP3
CDS1
ENSG00000277351
BDNF-AS
ZFP1
ATP6V0C
ENSG00000249945
VIRMA
VCPKMT
ENOX2
ADK
AARS2
ENSG00000287252
CCDC33
UGDH
ENSG00000228613
PRR5L
ENSG00000229116
LINC01485
CBFA2T3
DNAJB6
ENSG00000253154
TMC7
TLE2
RADIL
ENSG00000286917
TTC7A
ENSG00000289557
GOLGA5
CASZ1
ENSG00000243491
EMC4
ENSG00000251665
FBXO45
ENSG00000272195
ADPGK-AS1
SERINC3
CRBN
PLEKHA8
PPA2
MRPL40
CNEP1R1
ENSG00000285738
LINC00670
S100A16
DPEP1
ENSG00000145063
PARS2
PTPRN2-AS1
DUT
MOSPD3
ENSG00000247011
RBM15
LCTL
CREB3L2-AS1
RAE1
FLII
LINC02131
ENSG00000252408
MFSD3
SNAP23
HACD2
DCAF6
SLC38A1
MIR365A
ARHGAP26
SATB1-AS1
PFAS
ZNF707
RNU7-54P
DDX23
ENSG00000289122
SLC7A15P
TMEM68
ALOX5AP
FBH1
DMRT2
ANO5
GPR35
ZBTB2
ENSG00000274447
ENSG00000249417
LINC01258
RPL29P1
SAC3D1
ENSG00000287338
ADPRS
ENSG00000288833
ENSG00000285693
ENSG00000261469
FARP2
BICDL1
CAPS2
ENSG00000259345
ENSG00000124835
ATPSCKMT
DELE1
MYH9
ENSG00000288748
SAP30
GHSR
ZNF805
REX1BD
COMMD3
ADGRL1
SOX9
SARM1
SGCE
RAD52
ELK4
COPZ1
ANKRD33
ENSG00000290230
ENSG00000259789
ACTB
PIGG
HSD17B10
HNRNPL
CCN5
ENSG00000293175
RNU6-1311P
PTPN11
ZBTB43
CAND1
ENSG00000245869
FAM169A-AS1
ZNF117
SGO1-AS1
ENSG00000278231
TMEM31
XPO5
MIR4720
PLD3
MIR26B
RAPGEF5
SLC22A23
ALS2CL
OSGIN1
RPL17P43
ENSG00000286383
RNU6-1160P
TTC6
RETREG3
ENSG00000289845
ENSG00000285957
C12orf42
UBE2R2
TTC39B
TUBBP8
RPL21
ENSG00000225069
RBM14-RBM4
LINC00205
B3GALNT2
ENSG00000213238
MOAP1
ENSG00000226963
CYP2T1P
LDLRAD4-AS1
ENSG00000267649
IL9RP3
CBR1-AS1
ENSG00000248962
ENSG00000258082
ADIPOR2
RNU6-765P
SPATA2L
PPIB
FSIP1
MIR802
ENSG00000249743
ENSG00000290952
RNA5SP231
KDM5B
ZNF668
NEMP1
MYL12A
ZNF230
ADGRD1
IMPDH1
GDI2
SIAH2
GOLGA1
HOTAIRM1
CIPC
DUSP19
DEGS2
GOLGA8B
MTCO3P47
TOB1-AS1
KLF6
RPL21P69
SLC1A3-AS1
LINC02615
GARS1-DT
TUBG1
RNA5SP220
LITAF
SYS1-DBNDD2
FHIT
ENSG00000282418
ENSG00000204049
RNF187
ENSG00000257327
ENSG00000253381
TTC33
RPP21
SYP
ANKRD28
EWSR1
MADCAM1
FBXW2
ENSG00000266961
SH3PXD2A-AS1
LNPEP
CD3E
CRNKL1
CALCOCO1
SREBF1
WFIKKN2
ORC3
LINC00922
SYBU
GAS8
MRPS7
TAF8
STK17B
ILF3-DT
MTPN
ENSG00000275894
ENSG00000281460
ALKBH5
BMERB1
RANBP2
DENND2D
FBLP1
RGS6
TLN1
LINC02910
HOXB3
PRRC2C
PAM16
ENSG00000286675
CRNN
SPTY2D1
CNTN4
FLCN
ENSG00000286010
ENSG00000224818
GSX2
ENSG00000261642
COPS4
ENSG00000281593
CYP51A1-AS1
DHX34
TMEM65
ENSG00000266586
SPRR4
DCTN4
NPM1
LINC01143
PDZD9
ENSG00000284418
TBX6
ZZEF1
CCDC12
GNA12
POU5F1P2
CPT1A
PLSCR1
NLRP7P1
ENSG00000201384
RAB33B-AS1
CALM1
LINC00686
ENSG00000223469
ACAP2
TUBB2A
OPHN1
SESN1
BBX
RASGEF1C
INAVA
SLC5A4-AS1
CEP120
MTFMT
LMNA
TRIM63
ZCCHC3
KLHL12
CPPED1
VWA7
MBTD1
ENSG00000285670
CMC2
EXOSC3
ENSG00000234471
RNU6-662P
AP3S2
ENSG00000285018
LRP11
LDLR
ENSG00000259503
RPL10A
CABLES2
PREB
MPHOSPH6-DT
AMZ2P1
PLEKHF2
ENSG00000270342
RANBP10
SDHAF4
ANP32E
SIRT1
UTS2B
ZNF123P
ENSG00000267001
RNU7-37P
MPPE1
INPP5J
ENSG00000256955
FRMD3
ENSG00000250310
LINC00680
ALDH3A2
FAM120AOS
HPN
SLC7A5
RNU6-574P
ENSG00000271414
ENSG00000266401
ENSG00000262920
ENSG00000277287
MIR23AHG
SKA2
ZNF580
VDAC2P3
ENSG00000229220
MIR548AG2
FAM178B
GRAMD4
GET1-SH3BGR
B3GNTL1
HS6ST1
MRPL24
CAPS2-AS1
AP5S1
RNU6-1086P
CTPS1
PTGR2
MUCL1
RNU6-627P
NFATC2IP
GAS2L3
SIX5
RPL41P1
RANGAP1
IFIT5
LINC02048
SOCS4
SNX24
EHF
ENSG00000284691
RN7SL736P
SUN1
ENSG00000279775
ENSG00000289067
GM2A
SMIM13
LARP1B
RNU6-1324P
RNU6-236P
ERLIN1
RN7SL675P
CNST
CFLAR
SLC6A6
KIF7
AP5B1
TH
PITX1-AS1
MTA1
PARP4
PIGU
ENSG00000260710
ENSG00000253480
PAG1
GRIN1
IDH3G
ENSG00000289537
LINC00667
ZBTB7B
ACP2
PALM3
ENSG00000271185
ENSG00000229021
ENSG00000286630
SOX3
DYNLRB2-AS1
MFSD2A
ENSG00000287646
CDK8
SMAD2
ENSG00000278687
SRSF3P2
SRD5A3
ENSG00000273145
TUBGCP3
ZNF3
ENSG00000222966
TRAM1
REPIN1
ENSG00000285649
VHL
EXPH5
TSFM
LINC01732
RABGAP1L-DT
CYB5AP4
USP4
ENSG00000277782
DYNC2I1
ENSG00000287642
AFF3
SLC3A2
FBXO43
PSMC4
SP1
LINC00112
MAD2L1BP
STAG3L5P
CRIP2
LRCOL1
BUD23
ENSG00000253619
ENSG00000247193
LINC02520
ENSG00000286567
JPX
MRPL30P1
ENSG00000253666
STEAP3
FAM168A
PKP4
IFT70B
MICOS10
CHROMR
HDGF
GABPB1-AS1
MIR4499
NUDCD3
FXYD6-AS1
LINC01525
HDDC2
SLC6A18
KIAA1217
UBTD2P1
SFXN5
LINC02016
RPP25
ENSG00000229892
UNK
RN7SKP269
TUFT1
RPL30
AFAP1L2
CHRNE
JRK
ZBTB45
NOL7
FAM201A
JUP
HDAC4-AS1
ATP7B
EEF1A1P38
CMIP
DLST
ENSG00000261044
LINC00917
ENSG00000272501
ENSG00000258807
CAV3
ADCY9
SEMA4D
HMGCS2
EXOSC9
BDKRB1
ZBTB5
ILRUNP1
RIMBP2
MTMR1
ROBO1
ENSG00000258534
DPH7
PDSS2
CBR4
PPM1A
ENSG00000226471
ZNF641
CSTP1
AMZ1
ZNF747-DT
PMS2P3
SQSTM1
LINC01144
ZNF449
TMEM233
ATP6V1B1
ENSG00000260021
YME1L1
RMDN2
RPL37P12
RNF227
FAM230I
MIR6884
LMAN2
ENSG00000289307
ENSG00000227619
ENSG00000289855
RAB6A
USP7
SOWAHC
ENSG00000253949
ENSG00000249492
HMCN1
SNX17
OSBPL8
ATP5F1CP1
LINC02240
KLK6
CDYL
COX6CP2
SLC16A6
OSBPL6
MRFAP1
PKIA
SLC25A14
LINC02894
RAD1
ZBED9-AS1
CCDC6
EXD2
RNA5SP84
PRPF3
ENSG00000259388
RNA5SP233
MPLKIP
COG1
FZD10
ENSG00000234431
ENSG00000279586
ENSG00000228700
KDM7A-DT
ENSG00000263618
ADCK1
THORLNC
ADSS2
EIF4E
EIF2B1
ENSG00000289322
ERI3
ENSG00000287484
STRADA
ENSG00000233018
DENND2C
ANAPC5
TMEM179B
COL19A1
MIR22HG
SPG7
DMAP1
ARL4A
MYMK
GPN2
MIR3925
IGF2BP1
CTNNA3
GIHCG
FGFR1OP2P1
MACF1
CABIN1
N4BP3
DTX3L
GNPNAT1
ESRRG
CHGA
NECTIN3-AS1
CEP170
TXN2
SPINK5
CANT1
ENSG00000279907
DGAT2-DT
PSMA3
CAPN8
AKIRIN2
ATG4C
ENSG00000283103
DARS1
ANKRD29
ENSG00000288162
ADAMTSL3
PPIAP59
FAM227B
ZZZ3
ENSG00000287688
ENSG00000228543
SULT2B1
CMTM7
RTL8A
PLCB1
ELOCP28
ST20-MTHFS
SMCR8
EEPD1
SERPINA5
PSMA2P2
CYB5D2
ZNF219
CCNC
PAWRP1
SH3BP5
LMX1B
CCDC187
MIR3168
LINC02101
ZNF444
PSMC2
TFRC
DPAGT1
PCGF6
PSMA6
RPL23AP2
PPP1R9A
CCNP
LINC02130
CENPF
METTL13
CHD2
NR2E3
SLC24A3-AS1
SP2-AS1
PPP6R1
ENSG00000231515
ENPP4
ZNF782
RN7SL592P
OR8R1P
PAX2
LINC01819
MIR4491
SMC2
BHLHE40
PNN
SLC25A6P5
LINC01779
LINC00323
FILIP1L
ENSG00000286979
PFKM
CLUL1
SPATA2
DYNLL1
CERNA3
SFR1
LTBR
LINC02421
ENSG00000263165
IDH2-DT
LINC00869
SMAGP
CEP20
MAGEA8-AS1
CIB3
CUL3
RNA5SP431
FA2H
XPO6
ENSG00000285761
ANO7
LOXL4
MIR4515
KIFAP3
PLXDC1
BBC3
SHC3
DCLRE1C
ENSG00000180803
TMEM216
PARVA
CCDC30
KCNH7
NRP1
MRNIP
ENSG00000286276
WARS1
ENSG00000256695
LMOD2
EPB41
ZNRF3-AS1
SYCP2
SLC25A12
KIF18A
REM2
PPM1L
C1GALT1C1L
ATOSA
ETV2
RN7SL397P
ZNF589
ATG16L1
CRB2
MPND
SNORA80B
UNC45A
MOB3A
ENSG00000273821
TGFA
RPS26
ENSG00000246792
LBHD1
ENSG00000227573
THRB
RPS10-NUDT3
IQCH
CCDC124
LACTB
ENSG00000237072
EMC1
CACNB4
ENSG00000237422
RBM5
SPHK1
ENSG00000263370
SYN3-AS1
ENSG00000223393
TAF5
NDUFB3
SNAP25-AS1
HSP90AB1
ENSG00000278922
TMA16
SLC25A19
RFX1
FOXA1
NARF-AS2
TTC16
ZNF391
LGALS1
LINC01549
ST3GAL1
RNU6-616P
ACOT6
ENSG00000254348
ENSG00000261632
LINC00951
TOM1L2
LINC01716
RAD51C
RAD54B
ENSG00000227094
NSFL1C
TUT7
ENSG00000287364
NSUN6
PECR
ZNF652-AS1
ENSG00000262006
YARS1
WDR24
ENSG00000253141
ENSG00000275162
NPHS1
CAP2
ADPRH
ENSG00000287670
SLC9A4
MIR551A
SIL1
PTP4A2
FAM53B-AS1
ARHGAP35
BMPR2
HM13-AS1
ENSG00000279277
NPTN
LINC03090
KRT18P23
RNU5D-1
DDX51
ENSG00000285938
ENSG00000254363
ENSG00000289128
RASGEF1A
MIR3928
POLR3B
TVP23B
EPS15L1
RND3
ABI2
NEDD8
CENPJ
LINC00479
ZFAND2A-DT
TAF11
GCFC2
ENSG00000283627
CCDC92B
MGAT2
CLIC3
YY1AP1
ENSG00000253768
RN7SL581P
SMUG1
MTSS1
HMGB1P8
FOXS1
DHPS
LMBR1
ENSG00000231703
MYORG
KRT7
SLC35C1
MCCC2
RSF1
LINC00222
TLE3
TOB2
PCBD2
CASP8AP2
ENSG00000291222
PIGBOS1
REXO4
ENSG00000263080
KCNK15-AS1
HMGB1P38
TRABD
GABRQ
MLF2
ENSG00000260741
LRCH1
SLCO2A1
RUSC1
PRMT7
INPP4B
CKS2
ENSG00000259038
CDK19
LINC02288
VPS54
CHMP1AP1
EIF5
MIDN
ENSG00000254458
EPHA4
RAF1
SLC17A9
ZNF271P
MAGOH
LINC01645
ENSG00000279087
PAN2
PCNX2
SCAND3
NUP188
TMOD3
KEAP1
LAMC2
ENSG00000259067
IGDCC3
ICAM2
LEMD2
EPG5
RNU6-150P
FOCAD-AS1
TTC34
HCG20
LMTK3
NKIRAS1
ZAR1L
AXIN1
ABHD5
ENSG00000234378
ENSG00000282718
TRMT2B
GSTO2
ENSG00000289791
KPNB1
CDADC1
MIR4686
CARNMT1
COLEC12
MRGPRF-AS1
RASA3
LENG8
MIR193BHG
EMC7
ENSG00000285907
ENSG00000256035
RNU1-8P
NDUFB6
TRIP12
ENSG00000270994
KRT8P25
ENSG00000254031
ADISSP
ENSG00000268287
RNF115
TLE1
ASCL5
PHAF1
ENSG00000259727
LINC00482
PLK1
PFDN4
PAK2
ENSG00000267611
DDHD1
ENSG00000290644
CXXC4-AS1
QRSL1P1
NECTIN4
BOLA1
NSMCE2
LRRC49
CYP20A1
RPL7AP36
ERMARD
B4GALNT1
ECH1
SEC14L2
MAN2C1
RN7SL322P
NKAIN1
LINC02981
ZNF335
ENSG00000270019
ENSG00000287566
ZBTB7A
ENSG00000287855
CFHR5
ENSG00000289874
ENSG00000243885
PRDX1
MARCHF8
MARCHF3
PARP14
SHB
MIR1301
LAMC1-AS1
ENSG00000250915
WDR77
YEATS2
ACSS2
CCDC159
ABCF3
CDX2
SYNDIG1
ENSG00000201465
RBMS1
STK40
LGALS3
ENSG00000254291
LINC01791
ENSG00000257611
CILK1
ENSG00000284607
ZNF236
PCNA
SNORD39
ENSG00000286295
ANKRD33B
MIR1203
KDELR1
MARS1
TMEM248
ENSG00000272043
ENSG00000288929
PIK3C2B
LINC01166
DOK1
SAXO1
MED14
DUSP10
RPL22
RNA5SP446
ENSG00000288820
AGBL1
ASNS
MIR1302-7
ENSG00000270066
VPS37C
CNP
CCR3
TPR
ENSG00000289293
ZNF610
ENSG00000262663
USP32
LRRC47
EDARADD
RMDN3
ENSG00000279255
TRERF1
ENSG00000228280
DPEP2
SLC19A2
ADORA3
MUC5AC
RAPH1
RN7SL208P
HAPSTR1
ENSG00000290091
ENSG00000289377
ERICH1
ST6GALNAC1
ZDHHC6
SDHAP3
KIF23-AS1
ZNNT1
CCNB2P1
ERBB3
HDGFL3
SPIN1
LINC01145
UBB
MICALL1
ZFP64
ZBED4
MTARC1
PCOLCE2
P2RY1
ENSG00000274995
SPATS2L
GZF1
CASP16P
QRICH2
DLG4
AP5Z1
FPGS
SPNS2-AS1
ENSG00000250348
UBE2G2
SLIT3
C1orf53
ENSG00000261839
ENSG00000228650
TENT5C-DT
RNU6-928P
UQCC3
LINC02026
TRIM26
NUAK2
APOBEC4
HEATR5A-DT
SEC31A
SERINC5
ICAM4-AS1
RNU4ATAC14P
CDCA7
UBE2B
CDC42EP1
BNC1
ZFYVE26
CCDC24
COX10
HSD11B1L
RRN3
ENSG00000279262
HSPA4L
TGIF2
ENSG00000291136
TRIM9
RN7SL159P
CHD9
SLC19A1
LINC03002
ENSG00000283897
ENSG00000264825
RAP2C
RRM2B
DHCR7-DT
ENSG00000257767
ADAMTS15
CLEC4GP1
ENSG00000262445
MAML3
LARGE1
FAM9B
HPCA
RALGDS
CCDC88A
DLG2
SIX1
WDR20
CFAP20DC
MRPS26
ENSG00000249738
MRPL28
COL4A2-AS1
ENSG00000288885
MRPL13
ENSG00000259149
CENPU
SH3YL1
EFNA1
ENSG00000286971
CDK18
SRP9
HUWE1
PGK1
GAPDH
ASXL1
MALL
GSG1
ENSG00000224090
ZNF316
KCNK3
TPM3
DAGLA
ENSG00000228010
ENSG00000237713
EML5
MLLT1
SNX12
ZNF837
ASPSCR1
COX6C
ENSG00000204876
ZNF584
RN7SL2
SH3RF1
POLR1D
ABCF2
CYP4B1
CEP41
MRS2P1
QPCTL
GOLPH3
LINC01816
LRRC37A5P
ENSG00000286806
USP9X
BAZ1B
RPL34P18
EDEM3
ENSG00000207503
ENSG00000290076
JCAD
LRRC8A
ARID5A
TPO
ENSG00000268858
SACM1L
RN7SKP43
ENSG00000250234
ITCH
CDKL4
BRPF3-AS1
ZNF468
SNRPCP3
VDAC3P1
HDAC8
MEIS1-AS3
STON2
LRRC27
WDR55
RNVU1-27
C10orf90
BCL7C
LINC02585
TRAK2
SELENOF
CLK4
ENSG00000231482
COPS8-DT
USP43
ENSG00000289144
IRAK1
ZBTB1
TPM4P2
PRDX6-AS1
TMEM220-AS1
GSTA3
RCSD1
ENSG00000287875
SPHK2
LEISA1
ENSG00000224067
SSR3
ATF7
SIPA1
PPP1R12A
CCDC102A
DICER1-AS1
LY6H
ENSG00000259203
ENSG00000286162
TECR
ENSG00000236968
MAP3K20
VPS51
PIGK
CEP295
ENSG00000241720
LINC00540
LINC02906
ETFA
ENSG00000276223
ENSG00000287674
ATP2B2-IT1
ZFP36L2
ENSG00000291072
IDH2
NPY1R
ENSG00000258088
ZNF646
PPDPF
LZTR1
TMBIM4
USP28
PPARD
LINC01770
ENSG00000259977
NDUFA12
CCT7
CAMK2G
MLST8
SIRT6
RELL1
ESRP2
FPASL
SLCO3A1
ENSG00000289828
ENTPD8
PTDSS1
FAM83B
STXBP2
PUM3
RAP2B
SNHG31
ENSG00000286354
LINC03059
ERBB4
TBC1D23
S100P
ENSG00000287257
ENSG00000289375
TUT1
PPP1R13B
ENSG00000268818
PHLDA3
ENSG00000238012
PTCH2
TMEM44
TACSTD2
COG2
UBXN2A
ERC2
RPE
ERVW-1
CYP4F29P
ENSG00000248656
EML2
RSL24D1P1
PLD6
ENSG00000288751
NAA38
USP30
CIR1P3
ENSG00000274215
KDM4A-AS1
GGCX
NR1D2
PLEKHG3
ENSG00000261367
HDAC2
ENSG00000285526
SDR42E1
TTLL12
RPL13
ATP5F1C
TFPT
ENSG00000272655
RNU6-1140P
IGSF9
VIL1
DLD
PHEX-AS1
RNU7-193P
MBD6
LIG4
ENSG00000224256
ENSG00000289290
METAP1
CCDC127
ATP9B
METTL6
PARP1
PMFBP1
TBPL1
ENSG00000286710
ENSG00000230815
EEIG1
SRRM2
ZNF571
PTPDC1
CENATAC
CARD9
ENSG00000257998
ENSG00000288924
SLC25A26
RN7SL668P
ARK2N
TF
HSPA13
COMMD4
QSOX1
CEP83-DT
BCAT2
STX16
ENSG00000269419
CRELD1
ENSG00000229330
ZKSCAN3
DNAJC2
ACAD9
AHCYP2
ENSG00000260430
FLT1
CCDC9
MIR6888
MORF4L1
TNFRSF12A
ENSG00000234457
RAD23B
ZNF224
CDC42SE2
RN7SL441P
SMOX
TFAP2A
CREBL2
NUCB2
LMX1A
TBC1D2
WARS2P1
VCPIP1
ENSG00000287077
BPI
TNFRSF21
COPS8
CTSV
ENSG00000265204
ZFAND2A
PSTK
ERICD
ATP11A
METTL4
PPIAP90
ENSG00000234318
RSU1
PPP4R2
ZNF75D
CTSL
ITGB1
RN7SKP249
PLEKHM1
IARS1
MIR5587
CKAP2L
LINC01350
LPIN3
ENSG00000289448
PPP1R11
INCENP
DIPK2A
CDCA7L
CLOCK
NCKAP5L
BARX1
LINC02613
NOSIP
PPP1R3E
PRCP
CEL
TMEM202-AS1
ATXN2L
GSTM2
METRNL
NPC2
ENSG00000257955
ENSG00000283849
RPA2
LINC01656
MC5R
LINC02747
ZNF554
ENSG00000273046
ELOCP22
MPI
MRPS5
ENSG00000289555
RALGPS1
SNRPGP6
RNU6-339P
PLK4
ENSG00000274373
GPD2
ENSG00000257629
TSPAN14-AS1
THOC1-DT
GRM4
HSD3B7
TSNAXIP1
P2RX4
GPD1L
ENSG00000258424
WNK2
TCERG1
NGRN
ENTPD5
RET
IQCJ-SCHIP1
PDE4A
ENSG00000293470
NPM1P12
ENSG00000255872
FADS1
STRN
ZSCAN26
ENSG00000286043
CDH1
ETNK1
ENSG00000293259
ENSG00000256640
STAMBPL1
GSTP1
A4GALT
CYCS
DSP-AS1
MIR375
AGK
RPTOR
PRDX3P2
FAAP100
SAMD4A
RNU6-1025P
TRPS1
RWDD2A
ENSG00000279591
DYNLT2B
ENSG00000266495
ABHD11
SRC
TMEM116
RHOB
CRAT
ENSG00000234139
CENPP
DIDO1
CHST3
NLRX1
PRR5
ENSG00000293486
MIR6792
ENSG00000233850
RNU2-10P
NEK11
NPHP1
ZNHIT6
ZNF669
SMIM1
CHCHD4P2
LMF1-AS1
LINC00840
MRGBP
LHX3
NDUFS7
SLC10A6
RN7SKP289
CCDC88C
LRP6
AKAP8L
SRSF10
ZNF418
TACC1
FMO9P
LINC02875
KLF13
ENSG00000230698
RGS9
BDP1
ENSG00000269951
HCFC1
ENSG00000261804
MSRB1
SHH
ARL5A
RAD51B
MIR4296
MYO18A
SMARCA1
TRIR
MRPL16
ENSG00000225982
TCAF1
MATN2
SUGT1P3
ACRBP
DDX41
MACROD1
CORO7
PPP2R2C
ENSG00000280444
ENSG00000289200
TSBP1-AS1
OGFOD2
WDR73
TMEM44-AS1
COX7A2
ARRDC1
ENSG00000278890
TLL2
ZNF581
ENSG00000286577
CD58
CMTM6
MTRFR
ENSG00000274606
H2AX
FMN1
FOXP1
MGAT5B
RNF32-DT
CALCR
LINGO1-AS1
MIR4422
SNX15
BLACE
PTPN2P2
STX7
RN7SL820P
KANSL3
RPS24P8
PBX1
MET
GPR158
BCL2L1-AS1
ENSG00000285723
ELF4
ZNF8-DT
ENSG00000272858
NCR3LG1
